<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pt_br"
        android:visible="true"
        android:title="Recuperar"/>
    <item android:id="@+id/en_us"
        android:title="Salvar"
        android:visible="true"/>
    <item android:id="@+id/condition"
        android:title="Condição"/>

    <item android:id="@+id/edition"
        android:title="Edição"/>

    <item android:id="@+id/store"
        android:title="Loja"/>

    <item android:id="@+id/clear_filter"
        android:title="Limpar Filtros"/>
</menu>