# MagicCardsInfo

MagicCardsInfoApp/: build.gradle
MagicCardsInfoApp/app/: build.gradle
MagicCardsInfoApp/app/src/androidTest/java/com/android/josesantos/magiccardsinfo/: ExampleInstrumentedTest.java
MagicCardsInfoApp/app/src/main/: AndroidManifest.xml
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/: MagicApplication.java  MagicCardsInfoApplicaiton.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/data/api/: ApiService.java  HeaderInterceptor.java  LanguageConstants.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/data/database/: AppDatabase.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/data/entity/: ForeignName.java  Legality.java  MagicApiCard.java  MagicApiResponse.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/data/ligamagic/: Const.java  Constants.java  LojaInfo.java  LojasInfoParser.java  MagicCardInfo.java  MagicInfoFields.java  MagicInfoParser.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/di/: ApiServiceModule.java  AppComponent.java  AppModule.java  DataBaseModule.java  MagicApiServiceModule.java  MagicCardsInfoRepositoryComponent.java  MainRepositoryComponent.java  MainRepositoryModule.kt  RepositoryModule.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/di/qualifiers/: Local.java  Remote.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/model/: BaseUseCase.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/model/datasource/: MagicApiDataSource.java  MagicApiRemoteDataSource.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/model/repository/: MagicApiRepository.java  MagicApiRepositoryImpl.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/model/usecase/: GetCardsNames.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/presentation/: ApiCardFragment.java  CardFragment.java  CardsPagerAdapter.java  LojasAdapter.java  MagicCardsInfoContract.java  MainActivity.java  SimpleListAdapter.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/presentation/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  RecyclerViewListener.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/presentation/main/: FilterCardsActivity.kt  FilterCardsContracts.java  FilterCardsPresenter.kt  MainActivity.java  MainActivity.kt  MainActivityKotlin.kt  MainActivityPresenter.java  MainComponent.java  MainContracts.java  MainPresenter.kt  MainPresenterModule.java
MagicCardsInfoApp/app/src/main/java/com/android/josesantos/magiccardsinfo/util/: RunOn.java  SchedulerModule.java  SchedulerType.java
MagicCardsInfoApp/app/src/main/java/com/example/josesantos/transitionsstudy/data/api/: LanguageConstants.java
MagicCardsInfoApp/app/src/main/java/com/example/josesantos/transitionsstudy/data/entity/: ForeignName.java  MagicApiResponse.java
MagicCardsInfoApp/app/src/main/java/com/example/josesantos/transitionsstudy/data/ligamagic/: Constants.java  MagicCardInfo.java  MagicInfoParser.java
MagicCardsInfoApp/app/src/main/java/com/example/josesantos/transitionsstudy/presentation/: MainActivity.java
MagicCardsInfoApp/app/src/main/res/drawable/: search_background.xml
MagicCardsInfoApp/app/src/main/res/layout/: activity_filter_cards.xml  activity_main.xml  activity_main2.xml  activity_main_expanded.xml  list_item.xml  viewholder_card_info.xml  viewholder_loja.xml
MagicCardsInfoApp/app/src/main/res/menu/: language.xml  main_menu.xml
MagicCardsInfoApp/app/src/main/res/values/: colors.xml  strings.xml
MagicCardsInfoApp/app/src/test/java/com/android/josesantos/magiccardsinfo/: ExampleUnitTest.java
MagicCardsInfoApp/app/src/test/java/com/example/josesantos/transitionsstudy/: ExampleUnitTest.java
(+60 files in other folders)
