<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.android.josesantos.magiccardsinfo.presentation.main.MainActivityJAva">

            <EditText
                android:id="@+id/busca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="Nome da carta"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/bt_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/busca"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Buscar"
                app:layout_constraintBottom_toBottomOf="@+id/busca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cards_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_store_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="4"
                android:background="@drawable/bg_tx_blue"
                android:drawableEnd="@drawable/ic_close"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_edition_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="4"
                android:background="@drawable/bg_tx_blue"
                android:drawableEnd="@drawable/ic_close"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_condition_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:background="@drawable/bg_tx_blue"
                android:drawableEnd="@drawable/ic_close"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lojas_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Nenhum resultado encontrado"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

