apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.josesantos.transitionsstudy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "54fbb7ebfb414fa59080f77bbda422bd"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    daggerVersion = "2.12"
    butterKnifeVersion = '8.8.1'
    googleServicesVersion = '11.4.2'
    retrofitVersion = '2.3.0'
    rxAndroid = '2.0.1'
    constrainLayout = '1.1.0-beta3'
    glide = '4.3.0'
    hockeyApp = '5.0.4'
    pageIndicator = '0.2.0'
    openBeans = '1.0'
    openCsv = '4.1'
    archCompVer = '1.0.0'
    rxJavaVersion = '2.1.4'
    okhttpVersion = '3.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //JSoup
    implementation 'org.jsoup:jsoup:1.11.2'

    //Android Support
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constrainLayout}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "net.hockeyapp.android:HockeySDK:${hockeyApp}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    //ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"

    //View page indicator
    implementation "com.romandanylyk:pageindicatorview:${pageIndicator}"

    //Opens Beans
    implementation "com.googlecode:openbeans:${openBeans}"

    //Open Csv
    implementation "com.opencsv:opencsv:${openCsv}"

    //Room
    implementation "android.arch.persistence.room:runtime:${archCompVer}"
    annotationProcessor "android.arch.persistence.room:compiler:${archCompVer}"
    implementation "android.arch.persistence.room:rxjava2:${archCompVer}"

    //Lifecycle arch components
    implementation "android.arch.lifecycle:common-java8:${archCompVer}"
    implementation "android.arch.lifecycle:extensions:${archCompVer}"
    implementation "android.arch.lifecycle:reactivestreams:${archCompVer}"
    implementation "android.arch.lifecycle:runtime:${archCompVer}"
    annotationProcessor "android.arch.lifecycle:compiler:${archCompVer}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
